# AYANEO Devices
evdev:name:AT Translated Set 2 keyboard:dmi:*:svnAYANEO:*
  KEYBOARD_KEY_66=f15
  KEYBOARD_KEY_67=f16
  KEYBOARD_KEY_68=f17
  KEYBOARD_KEY_69=f18

# OrangePi Devices
evdev:name:AT Translated Set 2 keyboard:dmi:*:svnOrangePi:pnNEO-01:*
  KEYBOARD_KEY_66=f15
  KEYBOARD_KEY_67=f16

# Unified Gamepad
hid:b0003g0001v00001D50p0000616A
 ID_INPUT_UNIFIED=1

# remapping the right paddle button of MSI Claw devices
evdev:name:Љ:*:svnMicro-StarInternationalCo.,Ltd.:*
 KEYBOARD_KEY_90010=0x2c1
