# AYANEO Devices
evdev:name:AT Translated Set 2 keyboard:dmi:*:svnAYANEO:*
  KEYBOARD_KEY_66=f15
  KEYBOARD_KEY_67=f16
  KEYBOARD_KEY_68=f17
  KEYBOARD_KEY_69=f18

# OrangePi Devices
evdev:name:AT Translated Set 2 keyboard:dmi:*:svnOrangePi:pnNEO-01:*
  KEYBOARD_KEY_66=f15
  KEYBOARD_KEY_67=f16

# List of virtual devices provided by inputplumber
# Sony Dualsense Edge
hid:b0003g0001v0000054Cp00000DF2
  INPUTPLUMBER_VIRT=1

# Valve Steam Deck
hid:b0003g0103v000028DEp00001205
  INPUTPLUMBER_VIRT=1

# Horipad Steam Controller
hid:b0003g0001v00000F0Dp000001AB
  INPUTPLUMBER_VIRT=1

# XBox 360
input:b0003v045Ep028EeACED-e0,1,3,15,k130,131,133,134,136,137,13A,13B,13C,13D,13E,2C0,2C1,2C2,2C3,ra0,1,2,3,4,5,10,11,mlsf50,51,58,59,5A,60,w
  INPUTPLUMBER_VIRT=1

# Xbox Series
input:b0003v045Ep0B12eACED-e0,1,3,15,kA7,130,131,133,134,136,137,13A,13B,13C,13D,13E,2C0,2C1,2C2,2C3,ra0,1,2,3,4,5,10,11,mlsf50,51,58,59,5A,60,w
  INPUTPLUMBER_VIRT=1

# Xbox Elite 2
input:b0003v045Ep0B00eACED-e0,1,3,15,kA7,130,131,133,134,136,137,13A,13B,13C,13D,13E,2C0,2C1,2C2,2C3,2C4,2C5,2C6,2C7,ra0,1,2,3,4,5,10,11,mlsf50,51,58,59,5A,60,w
  INPUTPLUMBER_VIRT=1

